<Window x:Class="TishreenUniversity.ParallelPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
        xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
        mc:Ignorable="d" WindowState="Maximized"
        Title="النافذة الرئيسية" >
    <Grid Background="{StaticResource DarkBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Tilte-->
            <Viewbox HorizontalAlignment="Left">
                <controls:MainTitle/>
            </Viewbox>
            <Border Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"   Color="Black"/>
                </Border.Effect>
                <!--Tishreen Logo-->
                <Image Grid.Column="1" Source="/Images/tishreenLogoSemiTransparent.png" HorizontalAlignment="Right" Margin="10"/>
            </Border>
        </Grid>
        
        <!--Split border-->
        <Border
            Grid.Row="1"
            BorderThickness="0 2 0 0"
            Height="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0 , 0.0" EndPoint="1.0, 0.0" >
                    <GradientStop Color="{StaticResource DarkBlue}" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.8"/>
                    <GradientStop Color="{StaticResource DarkBlue}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        
        <!--Main Content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--Algorithims Menu-->
                <ColumnDefinition Width="auto"/>
                <!--instuctions-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Click="Button_Click" Style="{StaticResource SideMenuButton}"/>

            <!--Algorithims-->
            <controls:MainWindowButtons  x:Name="SideAlgo" VerticalAlignment="Top" />


            <!--Instructions-->
            <controls:InstructionMenuControl Grid.Column="1" Margin="20 0"/>

            <Button Grid.Column="2" Margin="-20 0 0 0" Click="Button_Click" Style="{StaticResource SideMenuButton}"/>




        </Grid>
        

    </Grid>
</Window>
