<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TishreenUniversity.ParallelPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AdminSalt" Type="System.String" Scope="User">
      <Value Profile="(Default)">salt</Value>
    </Setting>
    <Setting Name="TeacherPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="TeacherSalt" Type="System.String" Scope="User">
      <Value Profile="(Default)">salt</Value>
    </Setting>
    <Setting Name="AdminUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>